<?php
namespace addons\{%plugin%};

use yds\addons;

class Plugin extends Addons
{
// 该插件的基础信息
    public $info = [
        'name'         => '{%plugin%}', // 插件标识
        'title'        => '{%plugin%}插件', // 插件名称
        'description'  => '{%plugin%}插件简介', // 插件简介
        'author'       => 'Yideshi', //插件作者
        'version'      => '0.1', //插件版本
        'publish_time' => '{%time%}', //插件发布时间
        'wechat'       => ['cswechat' => '测试'],//微信插件应用
    ];
    /**
     * 插件安装方法
     * @return bool
     */
    public function install()
    {
        return true;
    }

    /**
     * 插件卸载方法
     * @return bool
     */
    public function uninstall()
    {
        return true;
    }

    /**
     * 插件启用方法
     * @return bool
     */
    public function enabled()
    {
        return true;
    }

    /**
     * 插件禁用方法
     * @return bool
     */
    public function disabled()
    {
        return true;
    }
    
    /**
     * 实现的testhook钩子方法
     * @return mixed
     */
    public function testhook($param)
    {
        // 调用钩子时候的参数信息
        print_r($param);
        // 当前插件的配置信息，配置信息存在当前目录的config.php文件中，见下方
        print_r($this->getConfig());
        // 可以返回模板，模板文件默认读取的为插件目录中的文件。模板名不能为空！
        return $this->fetch('info');
    }
    
    public function cswechat($param)
    {  
        return '这是个测试微信插件';
    }
}
